:root {
  --white: rgb(255, 255, 255);
  --slate-300: rgb(213, 225, 239);
  --slate-500: rgb(104, 119, 141);
  --slate-900: rgb(31, 49, 79);
  --card-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
}

html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--slate-300);
  font-family: Outfit, sans-serif;
  height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2.5rem 1rem;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  gap: 24px;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}

img {
  width: 100%;
  border-radius: 10px;
}

div {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  text-align: center;
}

h1 {
  font-size: 1.375rem;
  font-weight: bold;
  color: var(--slate-900);
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
}

p {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--slate-500);
  letter-spacing: 0.2px;
  line-height: 140%;
  text-align: center;
}
